worker_processes auto;

# Allow environment variables to be used in nginx
env ALLOWED_IPS;

events { worker_connections 1024; }

http {
    sendfile on;
    
    # Map to split the ALLOWED_IPS environment variable into a hashmap
    map "" $empty_value {
        default "";
    }
    
    # Create a variable to determine if an IP is allowed
    geo $remote_addr $is_allowed_ip {
        default 0;
        
        # If ALLOWED_IPS is not set or contains "all", allow all IPs
        include /etc/nginx/allowed_ips.conf;
    }

    server {
        listen 6969;
        
        # Check if IP is allowed
        if ($is_allowed_ip = 0) {
            return 403;
        }

        # Frontend
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Stable Diffusion WebUI
        location /sd/ {
            proxy_pass http://127.0.0.1:7860/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # LLM server
        location /llm/ {
            proxy_pass http://127.0.0.1:1337/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API
        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
